{
  "name": "codeandfood.com",
  "version": "2.0.0",
  "description": "Work life balance? Code food balance!",
  "main": "index.js",
  "repository": "git@github.com:jeesunikim/codeandfood.com.git",
  "author": "Jeesun Kim",
  "license": "MIT",
  "scripts": {
    "start": "gatsby develop",
    "build": "gatsby build"
  },
  "dependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-optional-chaining": "^7.9.0",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.9.4",
    "@mdx-js/mdx": "^1.5.8",
    "@mdx-js/react": "^1.5.8",
    "@stellar/eslint-config": "^1.0.3",
    "@stellar/prettier-config": "^1.0.1",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.1.0",
    "babel-plugin-styled-components": "^1.10.7",
    "babel-preset-gatsby": "^0.3.1",
    "gatsby": "^2.20.8",
    "gatsby-image": "^2.3.1",
    "gatsby-plugin-manifest": "^2.3.3",
    "gatsby-plugin-react-helmet": "^3.2.1",
    "gatsby-plugin-sharp": "^2.5.3",
    "gatsby-source-filesystem": "^2.2.2",
    "gatsby-transformer-remark": "^2.7.1",
    "gatsby-transformer-sharp": "^2.4.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^5.2.1"
  },
  "homepage": "https://codeandfood.com",
  "prettier": "@stellar/prettier-config"
}
